#! /bin/sh

# Abort if any command returns an error value
set -e

# This script is called twice during the removal of the package; once
# after the removal of the package's files from the system, and as
# the final step in the removal of this package, after the package's
# conffiles have been removed.

case "$1" in
  remove)
    ## Removes directory stat
    dpkg-statoverride --remove /var/run/dnsdist

    ;;
  purge)
    ## No need init.d autostart anymore
    update-rc.d dnsdist remove >/dev/null

    ## No need shinken user anymore
    userdel _dnsdist  >/dev/null 2>&1 || true

    ## No need shinken group anymore
    groupdel _dnsdist >/dev/null 2>&1 || true

    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
