#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          dnsdist
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: PowerDNS dnsdist
# Description:       dnsdist load balance dns queries
### END INIT INFO

# Author: Arthur Gautier <baloo@gandi.net>

DESC="dnsdist dns load-balancer"
DAEMON=/usr/bin/dnsdist
PIDFILE=/var/run/dnsdist/$NAME.pid
DAEMON_ARGS="--daemon --pidfile $PIDFILE --uid _dnsdist --gid _dnsdist"

